# Aumenta o bucket de hash para todos os sites.
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;


# Configuração do GeoIP2
geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_country_code default=ZZ country iso_code;
    $geoip2_country_name country names en;
}


geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    auto_reload 5m;
    $geoip2_country_code country iso_code;
    $geoip2_country_name country names en;
    $geoip2_city_name city names en;
    $geoip2_region_name subdivisions 0 names en;
    $geoip2_latitude location latitude;
    $geoip2_longitude location longitude;
}
