#==========================
# CONFIGURACAOES DE CREDENCIAIS
#==========================

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

#==========================
# CONFIGURACAOES DE METRICAS
#==========================

GF_METRICS_ENABLED=true
GF_METRICS_BASIC_AUTH_ENABLED=true

GF_METRICS_BASIC_AUTH_USERNAME=metrics
GF_METRICS_BASIC_AUTH_PASSWORD=metrics