[Interface]
PrivateKey = 4Gj29PNzgRre2NWHAnNDIlxoxNvkSXOAC+r6f6SXc3Q=
Address = 10.100.101.3/32

[Peer]
PublicKey = e6TJSl3wdHegdLH1DIvPoYsBGIgR81FLJH4l0YVPnWY=
Endpoint = 64.181.183.24:45796
AllowedIPs = 10.100.101.1/32
PersistentKeepalive = 25
