# ═══════════════════════════════════════════════════════════════════
# Server Configuration
# ═══════════════════════════════════════════════════════════════════
[Interface]
Address=10.10.10.1/24
ListenPort=51820
PrivateKey={CHAVE-PRIVADA-DO-SERVIDOR}


# ═══════════════════════════════════════════════════════════════════
# Clients
# ═══════════════════════════════════════════════════════════════════

# Linux - Eduardo
[Peer]
PublicKey={CHAVE-PUBLICA-DO-CLIENTE-LINUX}
AllowedIPs=10.10.10.2/32

# Windows - Eduardo Richard
[Peer]
PublicKey={CHAVE-PUBLICA-DO-CLIENTE-WINDOWS}
AllowedIPs=10.10.10.3/32

# Mac - Richard
[Peer]
PublicKey={CHAVE-PUBLICA-DO-CLIENTE-MAC}
AllowedIPs=10.10.10.4/32