[Interface]
PrivateKey = {CHAVE-PRIVADA-DO-CLIENTE-LINUX}
Address = 10.10.10.2/32

[Peer]
PublicKey = {CHAVE-PUBLICA-DO-SERVIDOR}
AllowedIPs = 10.10.10.1/32
Endpoint = {ENDERECO-IP-DO-SERVIDOR}:51820
PersistentKeepalive = 25
